events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
      alias /app/static/uploads/;
      autoindex on;
    }

    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_http_version 1.1;
    }
  }
}
